<!--
 - Created by UD Office Chris on 7/3/2018.
 -->
<apex:page showHeader="false" applyBodyTag="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
   <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <apex:form >
                <div class="login-form">
                    <form action="/examples/actions/confirmation.php" method="post">
                        <!--<h2 class="text-center">Forgot Password</h2>-->
                        <h4><apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/></h4>
                        <!--<div class="form-group">-->
                            <!--<apex:input type="text" styleClass="form-control" html-placeholder="Email" value="{!username}" />-->
                            <!--&lt;!&ndash;<input type="text" class="form-control" placeholder="Username" required="required" />&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="form-group">-->
                            <!--<apex:messages layout="list" styleClass="exceptionText" style="color: red;"  id="error"/>-->
                            <!--<apex:commandButton action="{!forgotPassword}" styleClass="btn btn-block wiseBtn" value="Reset Password" />-->
                            <!--&lt;!&ndash;<button type="submit" class="">Log in</button>&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="clearfix">-->
                            <!--&lt;!&ndash;<apex:commandButton styleClass="wiseBtn btn" id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<a href="{!URLFOR($Page.ForgotPassword)}" class="pull-right">Forgot Password?</a>&ndash;&gt;-->
                        <!--</div>-->
                        <!--<h5 class="text-center">This valuable resource is partially funded by the generosity of the Edward Kanter Fund for Innovation and the Jewish Foundation.</h5>-->
                    </form>
                </div>
                <script>

                    window.onload = function() {
                        if({!NOT(ISPICKVAL($User.UserType,'Guest'))}){
                            location.href = '{!URLFOR($Page.CongrComm_Home)}';
                        }
                    };
                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>