<!--
 - Created by Chris Home Desktop on 4/7/2018.
 -->

<apex:page id="CongrComm_MyFamilyInformation" controller="CongrComm_MyFamilyInfoCtrl" showHeader="false"
           applyBodyTag="false" sidebar="false" standardStylesheets="false" docType="html-5.0">

    <style>
        /* Medium devices (desktops, 992px and up) */
        /*@media screen and (max-width: 992px) {*/
        /*}*/
        .conRow {
            padding-bottom: 12px;
            padding-top: 5px;
            /*margin-right:8px;*/
        }

    </style>
    <apex:form >
        <apex:composition template="{!$Site.Template}">
            <apex:define name="body">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-7 col-sm-push-3 col-xs-12">
                            <div class="row page-header" style="margin-left:15px;margin-right:15px;">
                                <h2>Update Personal Information for Each Family Member</h2>
                                <hr/>
                                <ul style="list-style-type:disc">
                                    <li class="active" style="margin-left : 20px"> Edit contact details for each family
                                        member
                                    </li>
                                    <li style="margin-left : 20px">Create relationship links to your extended family who
                                        are Wise Temple members
                                    </li>
                                    <li style="margin-left : 20px">Update contact info for your college-age children so
                                        we can keep in touch with them
                                    </li>
                                    <li style="margin-left : 20px">Enter your Gifts, Passions, and Skills so we can
                                        connect you to temple experiences most meaningful to you
                                    </li>
                                </ul>
                                <hr/>
                                <h4 class="sub-title">{!$Label.Community_List_of_Contacts}</h4>
                            </div>
                            <div class="row" style="margin-left:15px;margin-right:15px;">
                                <apex:repeat value="{!HouseholdContacts}" var="conWrap">
                                    <div class="col-md-12">
                                        <div class="row panel panel-default">
                                            <div class="col-xs-12 conRow panel-heading">
                                                <apex:outputText value="{!conWrap.theContact.FirstName + ' ' + conWrap.theContact.LastName}"/>
                                            </div>
                                            <div class="panel-body">
                                                <div class="col-xs-12">&nbsp;</div>
                                                <div class="col-sm-6 col-md-6 col-lg-4 conRow">
                                                    <apex:commandButton value="Contact Details"
                                                                        action="{!URLFOR($Page.CongrComm_ContactDetails) + '?cId=' + conWrap.theContact.Id}"
                                                                        styleClass="btn wiseBtn"/>
                                                </div>
                                                <div class="col-sm-6 col-md-6 col-lg-4 conRow">
                                                    <apex:commandButton value="Relationships"
                                                                        action="{!URLFOR($Page.CongrComm_EditRelationships) + '?cId=' + conWrap.theContact.Id}"
                                                                        styleClass="btn wiseBtn"/>
                                                </div>
                                                <div class="col-sm-6 col-md-6 col-lg-4 conRow">
                                                    <apex:commandButton value="Gifts, Passions, & Skills"
                                                                        action="{!URLFOR($Page.CongrComm_UpdateGPS) + '?cId=' + conWrap.theContact.Id}"
                                                                        styleClass="btn wiseBtn"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">

                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                </apex:repeat>
                            </div>


                            <div class="row" style="margin-left:15px;margin-right:15px;">
                                <apex:repeat value="{!otherRelatedContacts}" var="conWrap">
                                    <div class="col-md-12">
                                        <div class="row panel panel-default">
                                            <div class="col-xs-12 conRow panel-heading">
                                                <apex:outputText value="{!conWrap.theContact.FirstName + ' ' + conWrap.theContact.LastName}"/>
                                            </div>
                                            <div class="panel-body">
                                                <div class="col-xs-12">&nbsp;</div>
                                                <div class="col-sm-6 col-md-6 col-lg-4 conRow">
                                                    <apex:commandButton value="Contact Details"
                                                                        action="{!URLFOR($Page.CongrComm_ContactDetails) + '?cId=' + conWrap.theContact.Id}"
                                                                        styleClass="btn wiseBtn"/>
                                                </div>
                                                <div class="col-sm-6 col-md-6 col-lg-4 conRow">
                                                    <apex:commandButton value="Relationships"
                                                                        action="{!URLFOR($Page.CongrComm_EditRelationships) + '?cId=' + conWrap.theContact.Id}"
                                                                        styleClass="btn wiseBtn"/>
                                                </div>
                                                <div class="col-sm-6 col-md-6 col-lg-4 conRow">
                                                    <apex:commandButton value="Gifts, Passions, & Skills"
                                                                        action="{!URLFOR($Page.CongrComm_UpdateGPS) + '?cId=' + conWrap.theContact.Id}"
                                                                        styleClass="btn wiseBtn"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">

                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                </apex:repeat>
                            </div>

                        </div> 
                        <div class="col-sm-3 col-sm-pull-7 col-xs-12" id="sidebar" role="navigation">
                            <div class="sidebar-nav">
                                <c:CongrComm_LeftHandNav />
                            </div>
                        </div>
                    </div>
                </div>
            </apex:define>
        </apex:composition>
    </apex:form>
</apex:page>