<!--
 - Created by Chris Home Desktop on 12/21/2017.
 -->

<apex:page id="CreditWizard" standardController="Batch__c" extensions="PaymentWizardController" docType="html-5.0">


    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <apex:form id="theForm">
        <apex:pageBlock id="creditDisplayBlock" rendered="{!DisplayCreditSearch}">
            <apex:pageBlockButtons >
                <apex:commandButton value="Back" action="{!GoBackToBatch}" />
                <apex:commandButton id="creditSearchBtn" value="Search" action="{!SearchCreditAssessments}" />
            </apex:pageBlockButtons>
            <apex:pageMessages id="creditshowmsg"></apex:pageMessages>
            <apex:pageBlockSection id="topPageBlockSection">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Household to Search for Credits" />
                    <apex:inputField value="{!DummyContact.AccountId}" onchange="if(value != ''){ShowLoading();SearchPayments()};" onkeyUp="checkForCreditSearchEnterKey(event);" tabOrderHint="1"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Batch Date" />
                    <apex:outputField value="{!batch.Batch_Date__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Deposit ID" />
                    <apex:outputField value="{!batch.Deposit_ID__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Credit Balance to Apply" />
                    <apex:outputText id="creditBalanceToApply" value="${!creditBalanceToApply}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="" />
                    <apex:commandButton value="Use Credit" action="{!DisplayBatchProcessForCredit}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="creditSearchAreaSection" title="Please select credits to apply">
                <apex:pageBlockTable value="{!CreditWrappers}" var="credWrap">
                    <apex:column >
                        <apex:inputCheckbox value="{!credWrap.isSelected}" >
                            <apex:actionSupport event="onchange" reRender="creditBalanceToApply" />
                        </apex:inputCheckbox>
                    </apex:column>
                    <apex:column value="{!credWrap.assessment.Designation__r.Name}" />
                    <apex:column value="{!credWrap.assessment.Remaining_Balance__c}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock id="thePageBlock" rendered="{!NOT(DisplayCreditSearch)}">
            <apex:pageBlockButtons >
                <apex:commandButton value="Back" action="{!GoBackToBatch}" />
                <apex:commandButton rendered="{!CurrentCreditWrapper != null}" value="Save & Continue" action="{!SaveAndContinue}" reRender="thePageBlock" onComplete="updateSubtotal('');updateRemaining();"/>
                <!--<apex:commandButton rendered="{!CurrentCreditWrapper != null}" value="Save & Summarize"  action="{!SaveAndSummarize}" reRender="theForm" onComplete="updateSubtotal('');updateRemaining();"/>-->
                <!--<apex:commandButton rendered="{!CurrentCreditWrapper != null}" value="Save & Exit" action="{!SaveAndExit}" reRender="theForm" onComplete="updateSubtotal('');updateRemaining();"/>-->
            </apex:pageBlockButtons>
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <apex:pageBlockSection rendered="{!CurrentCreditWrapper != null}" id="topPageBlockSection">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Household" />
                    <apex:outputField value="{!DummyContact.AccountId}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Check Date" />
                    <apex:inputField value="{!CurrentCreditWrapper.paymentAdjustment.Check_Date__c}" tabOrderHint="3"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Check Number"/>
                    <apex:inputField value="{!CurrentCreditWrapper.paymentAdjustment.Check_Number__c}" tabOrderHint="3"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Deposit ID" />
                    <apex:outputField value="{!batch.Deposit_ID__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Batch Date" />
                    <apex:outputField value="{!batch.Batch_Date__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Action Type"/>
                    <apex:outputText value="{!batch.Transaction_Type__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Current Payment Amount" />
                    <apex:outputField value="{!CurrentCreditWrapper.paymentAdjustment.Amount__c}" id="paymentAmountEntered"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value=""/>
                    <apex:outputText value="Allocating Credit {!CurrentCreditWrapperNumber} of {!TotalCreditWrappers}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Remaining" />
                    <apex:outputLabel value="$" id="remainingBalanceToAllocate" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Payment Subtotal" />
                    <apex:outputLabel value="$" id="payment_subTotal" />
                </apex:pageBlockSectionItem>
                <!--<apex:pageBlockSectionItem >-->
                <!--<apex:outputLabel value="Amount Processed" />-->
                <!--<apex:outputLabel value="${!batch.Sum_of_Transaction__c}" id="amountProcessed" />-->
                <!--</apex:pageBlockSectionItem>-->
                <!--<apex:pageBlockSectionItem >-->
                <!--<apex:outputLabel value="Amount to Process" />-->
                <!--<apex:outputLabel value="${!batch.Total_Batch_Amount__c - batch.Sum_of_Transaction__c}"  />-->
                <!--</apex:pageBlockSectionItem>-->
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="Auto Pay" action="{!ProcessAutoPay}" reRender="searchAreaSection,showmsg" onComplete="handlePaymentChange()" tabIndex="8"/>
                    <apex:commandButton value="New Assessment | Credit" action="{!AddNewAssessment}" reRender="searchAreaSection,showmsg"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="searchAreaSection" rendered="{!CurrentCreditWrapper != null}">
                <apex:pageBlockTable value="{!AssessmentWrappers}" var="assessWrap">
                    <apex:column headerValue="Designation">
                        <apex:outputField rendered="{!NOT(assessWrap.isNew)}" value="{!assessWrap.assessment.Designation__c}" />
                        <apex:inputField rendered="{!assessWrap.isNew}" value="{!assessWrap.assessment.Designation__c}" />
                    </apex:column>
                    <apex:column headerValue="Balance">
                        <span class="{!assessWrap.assessment.Id} due">
                            <apex:outputField rendered="{!NOT(assessWrap.isNew)}" value="{!assessWrap.assessment.Remaining_Balance__c}"/>
                        </span>
                        <apex:inputField html-placeholder="Enter Description Here" rendered="{!assessWrap.isNew}" value="{!assessWrap.assessment.Description__c}" />
                    </apex:column>
                    <apex:column headerValue="Payment Amount">
                        <apex:input tabIndex="7" value="{!assessWrap.paymentAmount}" onchange="handlePaymentChange();" id="paymentAmount" styleClass="paymentInput {!assessWrap.assessment.Id}"/>
                    </apex:column>
                    <!--<apex:column rendered="{!NOT(assessWrap.isNew)}">-->
                    <!--<input onKeyUp="updateSubtotal('{!assessWrap.assessment.Id}');" onchange="handlePaymentChange();" type="text" style="text-align:right" id="paymentAmount"	Class="paymentInput {!assessWrap.assessment.Id}" />-->
                    <!--</apex:column>-->
                    <apex:column rendered="{!NOT(assessWrap.isNew)}" headerValue="Pay in Full" width="10%">
                        <apex:inputCheckbox styleClass="payInFull {!assessWrap.assessment.Id}" onClick="processPayInFull('{!assessWrap.assessment.Id}')" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" rendered="{!CurrentCreditWrapper == null}">
                <h2>There are no more Credits to apply. Please use the back button to go back to the batch record.</h2>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:actionFunction name="rerenderSubTotals" reRender="topPageBlockSection,searchAreaSection" />
        <apex:actionFunction name="SearchAction" action="{!SearchAssessments}" reRender="thePageBlock" onComplete="HideLoading();"/>
        <apex:actionFunction name="SearchPayments" action="{!SearchCreditAssessments}" reRender="creditSearchAreaSection" onComplete="HideLoading();"/>
        <script>

            var EMPTY_STRING = '';
            var paymentAmountMapList = []
            var paymentAmountMap = {};

            $j = jQuery.noConflict();
            $j(document).ready(function() {
                overrideEnter();
                updateSubtotal('');
                updateRemaining();

                if('{!SuccessMessage}' == 'true - summarize'){
                    window.location.href = '/apex/SummarizePayments';
                }
                else if('{!SuccessMessage}' == 'true - exit'){
                    window.location.href = '/{!batchId}';
                }
            });

            function checkForCreditSearchEnterKey(e){
                console.log('Click found. ' + e.keyCode + ' ' + e.ctrlKey);
                if (e.keyCode==13){
                    console.log('Enter Key found.');
                    $j('[id$=creditSearchBtn]').trigger('click');
                }
            }


            function updateSubtotal(){

                var subtotal = 0.00;

                var paymentValues = getElementsByClassName('paymentInput');
                var inputIndex = 0;

                console.log('Payment Values;');
                console.log(paymentValues);

                for(var i = 0; i < paymentValues.length; i++){
                    var inputField = paymentValues[i];
                    var payment = parseFloat(inputField.value);
                    if(payment){
                        subtotal += payment;
                    }
                }
                var roundedValue = subtotal.toFixed(2);

                console.log('Printing Rounded Value.');
                console.log(roundedValue);

                var totalAmt =  $j('[id$=paymentAmountEntered]')[0];
                totalAmt = totalAmt.innerText.replace(',', '').replace('$', '').replace('(','').replace(')','');
                var newTotal = parseFloat(totalAmt);
                console.log(totalAmt);
                console.log(newTotal);
                if(newTotal){
                    newTotal =  newTotal.toFixed(2);
                    var difference = newTotal - roundedValue;
                    console.log('Printing Difference.');
                    console.log(difference);
                    if(difference >= 0){
                        $j('[id$=remainingBalanceToAllocate]').text('$' + (newTotal - roundedValue));
                        $j('[id$=remainingBalanceToAllocate]').css('color','black');
                    }
                    else{
                        $j('[id$=remainingBalanceToAllocate]').text('$' + (newTotal - roundedValue));
                        $j('[id$=remainingBalanceToAllocate]').css('color','red');
                    }
                }

                $j('[id$=payment_subTotal]').text('$' + roundedValue);
            }

            function updateRemaining(){

                var subtotal = 0.00;
                var paymentValues = getElementsByClassName('paymentInput');
                var inputIndex = 0;

                for(var i = 0; i < paymentValues.length; i++){
                    var inputField = paymentValues[i];
                    var payment = parseFloat(inputField.value);
                    if(payment){
                        subtotal += payment;
                    }
                }
                console.log('Printing Sub Total');
                console.log(subtotal);
                var roundedValue = subtotal.toFixed(2);
                var totalAmt =  $j('[id$=paymentAmountEntered]')[0];
                console.log('Printing Total Amount');
                console.log(totalAmt.innerText);
                totalAmt = totalAmt.innerText.replace(',', '').replace('$', '').replace('(','').replace(')','');
                console.log(totalAmt);
                var newTotal = parseFloat(totalAmt);

                console.log('Printing New Total');
                console.log(newTotal);
                console.log('Printing Roudned Value');
                console.log(roundedValue);

                if(newTotal){
                    newTotal =  newTotal.toFixed(2);
                    var difference = newTotal - roundedValue;
                    console.log('Printing Difference.');
                    console.log(difference);
                    if(difference >= 0){
                        $j('[id$=remainingBalanceToAllocate]').text('$' + (newTotal - roundedValue));
                        $j('[id$=remainingBalanceToAllocate]').css('color','black');
                    }
                    else{
                        $j('[id$=remainingBalanceToAllocate]').text('$' + 0);
                        $j('[id$=remainingBalanceToAllocate]').css('color','red');
                    }
                }
            }

            function navigateToSummarizePage(){

                window.location.href='/apex/SummarizePayments';
            }
            function navigateToBackToBatch(){

                window.location.href='/{!batchId}';
            }

            function processPayInFull(assessmentId){

                var checkBox = getElementsByClassName('payInFull ' + assessmentId);
                var paymentInputElement = getElementsByClassName(assessmentId);

                var totalAmt =  $j('[id$=paymentAmountEntered]')[0];
                totalAmt = totalAmt.innerText.replace(',', '').replace('$', '').replace('(','').replace(')','');
                var newTotal = parseFloat(totalAmt);

                if(checkBox[0].checked == false){
                    paymentInputElement[1].disabled = false;
                    paymentInputElement[1].value = '';
                    updateSubtotal();
                    return;
                }

                var invoiceBalanceDueElement = getElementsByClassName(assessmentId + ' due');
                var invoiceBalanceDueText = invoiceBalanceDueElement[0].textContent;
                var invoiceBalanceDue = parseFloat(invoiceBalanceDueText);


                if(newTotal <= 0 || newTotal == '' || newTotal < invoiceBalanceDue){
                    alert('The balance of the assessment is greater than the payment amount entered.');
                    paymentInputElement[1].disabled = false;
                    paymentInputElement[1].value = '';
                    console.log(getElementsByClassName('payInFull ' + assessmentId)[0]);
                    checkBox[0].checked = false;
                    updateSubtotal();
                    return;
                }

                var remainingBalanceCleaned = cleanCurrencyText($j('[id$=remainingBalanceToAllocate]').text());
                var invoiceBalanceDueCleaned = cleanCurrencyText(invoiceBalanceDueText);

                if(parseInt(invoiceBalanceDueCleaned) >  parseInt(remainingBalanceCleaned)){
                    paymentInputElement[1].disabled = false;
                    paymentInputElement[1].value = '';
                    checkBox[0].checked = false;
                    return;
                }
                else if(parseInt(invoiceBalanceDueCleaned) <=  parseInt(remainingBalanceCleaned)){
                    paymentInputElement[1].value = invoiceBalanceDueCleaned;
                    paymentInputElement[1].disabled = true;
                    updateSubtotal();
                }

            }


            function handlePaymentChange(){
                inputToTwoDecimalPlaces();
                updateSubtotal();
                updateRemaining();
            }
            function overrideEnter(){
                $j('input').keydown( function(e) {
                    var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
                    if(key == 13) {
                        e.preventDefault();
                    }
                });
            }

            function inputToTwoDecimalPlaces() {
                var paymentValues = getElementsByClassName('paymentInput');
                for(var i = 0; i < paymentValues.length; i++){
                    var stringAmount = paymentValues[i].value;

                    if(stringAmount){
                        var formattedAmount = parseFloat(stringAmount).toFixed(2);

                        if(formattedAmount === 'NaN'){
                            formattedAmount = '0';
                        }

                        paymentValues[i].value = formattedAmount;
                    }
                }
            }

            function processAutoPay(){

            }
            function searchBtnClick() {
                console.log('Test searchBtnClick')
                SearchAction();
            }

            function ShowLoading() {
                console.log('show Loading');
                $j.blockUI({ css: {
                        border: 'none',
                        padding: '15px',
                        backgroundColor: '#000',
                        '-webkit-border-radius': '10px',
                        '-moz-border-radius': '10px',
                        opacity: .5,
                        color: '#fff'
                    } });

                //setTimeout($.unblockUI, 2000);
            }
            function cleanCurrencyText(currency){
                return currency.replace(',', '').replace('$', '').replace('(','').replace(')','');
            }
            function HideLoading() {
                console.log('hide Loading');
                $j.unblockUI();
            }
        </script>
        <apex:outputText id="hiddenText"/>
    </apex:form>
</apex:page>