<!--
 - Created by Chris Home Desktop on 11/7/2017.
 -->

<apex:page id="ExportAssessments" controller="ExportController_Assessments" action="{!ExportAssessmentsToExcel}" readOnly="true" contentType="application/vnd.ms-excel#Assessment Export - {!TODAY()}.csv">Date,Reference,Number of Distributions,G/L Account,Description,Amount,Recur Number,Recur Frequency
<apex:repeat value="{!AssessmentExportWrappers}" var="x">
{!x.ActionDate},{!x.ReferenceNumber},{!x.NumberOfDistributions},{!x.GLAccount},{!x.Description},{!x.Amount},{!x.RecurNumber},{!x.RecurFrequency}
</apex:repeat>
</apex:page>